<!DOCTYPE html>
<html>

    <head>
      <title>Q2 SW2</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playpen+Sans:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <style>
      pre {
        font-family:cursive;
      }
      body{
            background-size:cover;
            background-image:url("https://media.istockphoto.com/id/1090614334/photo/beautiful-cloudscape-over-the-sea-waves-sunrise-shot.jpg?s=612x612&w=0&k=20&c=WZML2xjbPokY-oIjO4PHmJLC5Vn331B-VGyB4WUF7Uo=");
            background-repeat:no-repeat;
            background-position:bottom right;
            background-attachment:fixed;
            font-family:Roboto Slab;
          }

.container {  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 14px 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "boracy ref may beach"
    "boracydesc refdesc maydesc beachdesc";
}

.boracydesc {
 grid-area: boracydesc; 
  border:5px solid black;
  color:black;
  background-color:white;
  height: 210px;
  padding: 2px;
  }

.refdesc { 
  grid-area: refdesc; 
  border:5px solid black;
  color:black;
  background-color:white;
  height: 210px;
  padding: 2px;
  }

.maydesc { 
  grid-area: maydesc; 
  border:5px solid black;
  color:black;
  background-color:white;
  height: 210px;
  padding: 2px;
  }

.beachdesc {
  grid-area: beachdesc;
  border:5px solid black;
  color:black;
  background-color:white;
  height: 210px;
  padding: 2px;
}

.boracy { grid-area: boracy; }

.ref { grid-area: ref; }

.may { grid-area: may; }

.beach { grid-area: beach; }
  </style>
   </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="mainpage.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="page2.html">First Quarter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page3.html">Second Quarter</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <center><h1>Beautiful Places you must visit in the Philippines</h1></center>
        <center><p>The Philippines is an archipelago consisting of 7,100 islands with a total land area of approximately 300,000 square kilometers. It has three major island groups-Luzon in the north, Visayas in the middle and Mindanao further down in the South. The current population of the Philippines is about 80 million people. The Philippines also has a lot of tourist spots. Such as the ones I listed below.</p></center>
</div>
<section>
  <div class="container">
            <div class="boracy"> 
<center><h2>Boracay</h2></center>
<img src="https://www.discoveryhotels-resorts.com/files/2015/06/2B.jpg" width="400" height="250">
            </div>
            <div class="boracydesc">
              <pre>
Boracay, one of the top Islands in the Philippines, 
it is popular for its beaches and blessed with a long 
stretch of powdery white sand, crystal clear and azure 
waters, and a stunning sunset. Boracay is the most iconic
island in the Philipines and has won multiple awards in 
previous years.
              </pre>
              </div>

            <div class="ref"> 
<center><h2>Tubbataha Reefs</h2></center>
<img src="https://discoveryfleet.com/wp-content/uploads/2020/02/TBT2-1024x668.jpg" width="400" height="250">
            </div>
            <div class="refdesc">
            <pre>
Tubbataha Reefs is a unique example of an 
atoll reef with a very high density of marine 
species; the North Islet serving as a nesting 
site for birds and marine turtles. The site is
an excellent example of a pristine coral reef 
with a spectacular 100-m perpendicular wall, 
extensive lagoons and two coral islands.
            </pre>
            </div>
      
            <div class="may"> 
<center><h2>Mount Mayon</h2></center>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Mayon_Volcano_as_of_March_2020.jpg/800px-Mayon_Volcano_as_of_March_2020.jpg" width="400" height="250">
            </div>
            <div class="maydesc">
                <pre>
Mayon also known as Mount Mayon and Mayon Volcano 
is an active stratovolcano in the province of Albay 
in Bicol, Philippines.It was also called the world's 
most perfect volcanic cone because of the symmetry of 
its shape, it has a base 80 miles (130 km) in circumference 
and rises to 8,077 feet (2,462 metres) from the shores 
of Albay Gulf.
              </pre>
           
            </div>

            <div class="beach"> 
<center><h2>Antonia Beach, Gigantes Islands, Iloilo</h2></center>
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhrCEr6mvje8WANACul5iab4ADZuWDySS37-mKcq7jmF5BgssqvBBLNrjUu9Q7S_0aN53k7SJDaym8A7MhUZLlIGGserrLYXBoC4lV3AIHA9f7kEME9eq1HvKdZYhtszO2POUqjxrnNmqvsNfxpm5HLLA0aut3FamJIIyJxz26imkQ1DIgXG4KpQ7ss/w1200-h630-p-k-no-nu/IMG_2445%20(1).jpg" width="400" height="250">
            </div>
            <div class="beachdesc">
  <pre>
Islas de Gigantes or Gigantes Islands in Iloilo, Visayas, 
has been gaining popularity in recent years as one of Iloilo's 
top tourist spots. That's because the crystal clear waters and 
powdery white sand of Antonia Beach is a sight to behold!.
        </pre>
           </div>
            </div>
          </section>
        </div>
</body>
</html>
